<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping site in India: InstaKart</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/utils.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <script src="js/myScript.js"></script>
    <link rel="icon" href="img/favicon.png"/>
  </head>
  <body>
    <header>
      <nav>
        <div>
        <div class="logo">
          <img src="img/favicon.png" alt="InstaKart logo"/>
          <img src="img/mylogo.png" alt="InstaKart"/>
        </div>
        <div class="mylinks">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
        <div class="search">
            <input type="text" name="" id="" placeholder="Search here">
            <button class="btn">Search</button>
        </div>
        </div>
        <div class="rightside">
            <ul>
                <li><a href="#"><img src="img/cart.png"></a></li>
                <li><a href="#"><img src="img/login.png"></a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <div class="slider">
            <div class="my-content my-display-container">
                <img class="mySlides" src="img/sliders/slide1.png" onload="currentDiv(1)">
                <img class="mySlides" src="img/sliders/slide2.jpg">
                <img class="mySlides" src="img/sliders/slide3.jpg">
                <img class="mySlides" src="img/sliders/slide4.jpg">
                <img class="mySlides" src="img/sliders/slide0.jpg">
                <div class="btnsrtlft">
                <div class="my-display-left">
                <button class="my-button my-black my-display-left" onclick="plusDivs(-1)">&#10094;</button>
                </div>
                <div class="my-display-right">
                <button class="my-button my-black my-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </div>
                </div>
              </div>
        </div>
        <div class="container">
            
            <div class="card">
    <h2>Electronics</h2>
</div>
    <div class="card flex-all-center">
        <div class="card-item">
            <img src="img/products/electronic1.webp">
            <div class="lines">
                <p class="myflex-1">DSLR Cameras</p>
                <p class="myflex-1"></p>Min 30% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/electronic2.webp">
            <div class="lines">
                <p class="myflex-1">Headphones</p>
                <p class="myflex-1"></p>Upto 70% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/electronic3.webp">
            <div class="lines">
                <p class="myflex-1">Grooming</p>
                <p class="myflex-1"></p>Upto 80% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/electronic4.webp">
            <div class="lines">
                <p class="myflex-1">LED Monitors</p>
                <p class="myflex-1"></p>Min 25% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/electronic6.webp">
            <div class="lines">
                <p class="myflex-1">Printers</p>
                <p class="myflex-1"></p>Min 40% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item lines">
            <img src="img/products/electronic7.webp">
            <div class="lines">
                <p class="myflex-1">Premium Printerss</p>
                <p class="myflex-1"></p>Upto 20% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item lines">
            <img src="img/products/electronic8.webp">
            <div class="lines">
                <p class="myflex-1">Gaming Monitors</p>
                <p class="myflex-1"></p>Min 60% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/electronic9.webp">
            <div class="lines">
                <p class="myflex-1">PC Accessories</p>
                <p class="myflex-1"></p>Upto 80% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
    </div>

<div class="card">
    <h2>Smartwatches</h2>
</div>
    <div class="card flex-all-center">
        <div class="card-item">
            <img src="img/products/smartwatch1.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 35% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/smartwatch2.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 40% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/smartwatch3.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 20% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/smartwatch4.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Upto 70% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/smartwatch5.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 10% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/smartwatch6.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Upto 50% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/smartwatch7.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 30% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/smartwatch8.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 30% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/smartwatch9.webp">
            <div class="lines">
                <p class="myflex-1">Smartwatches</p>
                <p class="myflex-1"></p>Min 30% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
</div>
<div class="card">
    <h2>Other Items</h2>
</div>
    <div class="card flex-all-center">
        <div class="card-item">
            <img src="img/products/others1.webp">
            <div class="lines">
                <p class="myflex-1">Fitness Equipment</p>
                <p class="myflex-1"></p>Min 30% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/others2.webp">
            <div class="lines">
                <p class="myflex-1">Gym Accessories</p>
                <p class="myflex-1"></p>Upto 60% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/others3.webp">
            <div class="lines">
                <p class="myflex-1">Badmintons</p>
                <p class="myflex-1"></p>Min 40% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/others4.webp">
            <div class="lines">
                <p class="myflex-1">Body Lotions</p>
                <p class="myflex-1"></p>Upto 20% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/others5.webp">
            <div class="lines">
                <p class="myflex-1">Bodywash & Soaps</p>
                <p class="myflex-1"></p>Min 30% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>
        <div class="card-item">
            <img src="img/products/others6.webp">
            <div class="lines">
                <p class="myflex-1">Dry fruits</p>
                <p class="myflex-1"></p>Min 45% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/others7.webp">
            <div class="lines">
                <p class="myflex-1">Edible Oils</p>
                <p class="myflex-1"></p>Min 10% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/others8.webp">
            <div class="lines">
                <p class="myflex-1">Toothpaste</p>
                <p class="myflex-1"></p>Upto 10% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
        <div class="card-item">
            <img src="img/products/others9.webp">
            <div class="lines">
                <p class="myflex-1">Deodrants & Perfumes</p>
                <p class="myflex-1"></p>Min 50% off</p>
                <p class="myflex-1 my-2"><a href="#">Grab Now</a></p>
            </div>
        </div>  
</div>

      </div>
    </main>
    <footer class="flex-all-center">
      <p>Copyright &copy; InstaKart.com.</p>
    </footer>
  </body>
</html>
